{
  "name": "viziabot",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonathanIsCodeing/vizia_discord_bot"
  },
  "keywords": [
    "discord",
    "bot",
    "vizia",
    "cc",
    "castle",
    "clash"
  ],
  "author": "Jonathan Gruss",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
